<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="TCommonHeader.html" #>

  <div class="container">

        <div class="page-top text-center">

            <!-- minimalist navbar -->
            <div class="row">
                <div class="col">
                    <a href="/"><i class="fas fa-home"></i> Home</a>
                </div>
                <div class="col-6">
                </div>
                <div class="col">
                    <a href="/about.html"><i class="fas fa-question-circle"></i> About</a>
                </div>
            </div>

        </div>


  <div class="jumbotron bg-dark">
    <h1>404 Not Found</h1>
    <p>Nothing here!</p>
  </div>
 </div>


<#@ include file="TCommonFooter.html" #>
